# HBase

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hankkin/hbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hankkin/hbase/: Constant.java  HApplication.java  HomeAdapter.java  MainActivity.java  PickerViewActivity.java
app/src/main/java/com/hankkin/hbase/adapter/: HomeAdapter.java  RVAdapter.java
app/src/main/java/com/hankkin/hbase/base/: BaseModel.java  BaseSubscriber.java
app/src/main/java/com/hankkin/hbase/mvp/: MvpDemoPresenter.java  MvpDemoView.java
app/src/main/java/com/hankkin/hbase/popwindow/: SmsRightPopwindow.java
app/src/main/java/com/hankkin/hbase/ui/: CommonDialogActivity.java  MainActivity.java  MvpDemoActivity.java  PickerViewActivity.java  RVActivity.java  SmsActivity.java
app/src/main/java/com/hankkin/hbase/ui/demo/: DemoFragment.java  DemoModel.java  DemoPresenter.java
app/src/main/res/layout/: activity_common_dialog.xml  activity_main.xml  activity_mvp.xml  activity_mvp_demo.xml  activity_picker_view.xml  activity_rv.xml  activity_sms.xml  adapter_home_item.xml  adapter_rv_item.xml  popwindow_sms_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hankkin/hbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hlibrary/: build.gradle
hlibrary/src/androidTest/java/com/hankkin/xlibrary/: ExampleInstrumentedTest.java
hlibrary/src/main/: AndroidManifest.xml
hlibrary/src/main/java/com/hankkin/xlibrary/adapter/: ListItemCallBack.java  SimpleItemCallback.java  SimpleListAdapter.java  SimpleRecycerAdapter.java
hlibrary/src/main/java/com/hankkin/xlibrary/adapter/base/: HListAdapter.java  HRecyclerAdapter.java
hlibrary/src/main/java/com/hankkin/xlibrary/base/: BaseAcitvity.java  BaseFragment.java  BasePresent.java  BaseRefreshAdapter.java  BaseView.java  HBaseActivity.java  HBaseParentAcitvity.java  MvpActivity.java  MvpFragment.java  MvpRefreshFragment.java
hlibrary/src/main/java/com/hankkin/xlibrary/bean/: BaseBean.java  JsonBean.java  ProvinceBean.java
hlibrary/src/main/java/com/hankkin/xlibrary/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
hlibrary/src/main/java/com/hankkin/xlibrary/event/: EventMap.java
hlibrary/src/main/java/com/hankkin/xlibrary/http/: ErrorResponse.java  GsonResponseConverter.java  HttpResult.java  HttpResultSubscriber.java  HttpUtils.java  ResponseConverterFactory.java
hlibrary/src/main/java/com/hankkin/xlibrary/mvp/: BasePresent.java  BaseView.java  IBaseView.java  IPresenter.java  MvpCallback.java  ProxyMvpCallback.java
hlibrary/src/main/java/com/hankkin/xlibrary/mvp/base/: MvpModel.java  MvpPresenter.java  MvpView.java
hlibrary/src/main/java/com/hankkin/xlibrary/mvp/base/impl/: MvpBaseModel.java  MvpBasePresenter.java
hlibrary/src/main/java/com/hankkin/xlibrary/mvp/lce/: ILceAnimator.java
hlibrary/src/main/java/com/hankkin/xlibrary/mvp/lce/activity/: MvpLceActivity.java  MvpLceView.java  MvpLceViewImpl.java
hlibrary/src/main/java/com/hankkin/xlibrary/mvp/lce/fragment/: MvpLceFragment.java
hlibrary/src/main/java/com/hankkin/xlibrary/mvp/lce/impl/: DefaultLceAnimator.java
hlibrary/src/main/java/com/hankkin/xlibrary/mvp/support/activity/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  MvpActivity.java
hlibrary/src/main/java/com/hankkin/xlibrary/mvp/support/fragment/: FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpFragment.java
hlibrary/src/main/java/com/hankkin/xlibrary/other/: GetJsonDataUtil.java  PickerManager.java
hlibrary/src/main/java/com/hankkin/xlibrary/utils/: ActivityUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PinyinUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
hlibrary/src/main/java/com/hankkin/xlibrary/widget/: ClickImageView.java  CustomLoadMoreView.java  CustomView.java  ProgressBar.java  ProgressDialog.java
hlibrary/src/main/java/com/hankkin/xlibrary/widget/divider/: GridDivider.java  RecycleViewDivider.java
hlibrary/src/main/java/com/hankkin/xlibrary/widget/pickview/: OptionsPickerView.java  TimePickerView.java
hlibrary/src/main/java/com/hankkin/xlibrary/widget/pickview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
hlibrary/src/main/java/com/hankkin/xlibrary/widget/view/: AVLoadingIndicatorView.java  HLoading.java  Indicator.java
hlibrary/src/main/res/anim/: push_in.xml  push_out.xml
hlibrary/src/main/res/layout/: dialog_hloading.xml  dialog_progress.xml  layout_title_bar.xml  layout_title_bar_right_img.xml  layout_title_bar_right_txt.xml  view_load_more.xml
hlibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styleconfigs.xml  styles.xml
hlibrary/src/test/java/com/hankkin/xlibrary/: ExampleUnitTest.java
(+42 files in other folders)
