<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:context="com.hankkin.hbase.PickerViewActivity">

    <Button
        android:id="@+id/btn_picker_time"
        android:text="@string/picker_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/btn_picker_province"
        android:text="@string/picker_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
